# task-manager

./: README.md  pom.xml
src/main/java/com/beltis/: Main.java
src/main/java/com/beltis/config/: AppConfig.java
src/main/java/com/beltis/controller/: ProjectController.java  TaskController.java
src/main/java/com/beltis/model/: Project.java  Task.java
src/main/java/com/beltis/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/beltis/service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/resources/webapp/views/projects/: create.xhtml  edit.xhtml  list.xhtml
src/main/resources/webapp/views/tasks/: create.xhtml  edit.xhtml  list.xhtml
